VITE_BACKEND_URL=http://localhost:8080
VITE_HEDERA_NETWORK=testnet
VITE_DEBUG=false
VITE_WALLET_CONNECT_PROJECT_ID=674996b2b13d42d667d90efc2d106d48
VITE_APP_NAME="Chainskills hub"
VITE_APP_URL=
VITE_APP_DESCRIPTION=A decentralized Gaming hub with staking functionality